{
    "name": "friendsofsymfony/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FOSUserBundle",
    "keywords": [
        "User management"
    ],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "Thibault Duplessis"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSUserBundle/contributors"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-dom": "*",
        "ext-json": "*",
        "symfony/config": "^7.3",
        "symfony/dependency-injection": "^7.3",
        "symfony/event-dispatcher": "^7.3",
        "symfony/event-dispatcher-contracts": "^1.1 || ^2.0 || ^3.0",
        "symfony/form": "^7.3",
        "symfony/framework-bundle": "^7.3",
        "symfony/http-foundation": "^7.3",
        "symfony/http-kernel": "^7.3",
        "symfony/options-resolver": "^7.3",
        "symfony/password-hasher": "^7.3",
        "symfony/routing": "^7.3",
        "symfony/security-bundle": "^7.3",
        "symfony/security-core": "^7.3",
        "symfony/translation": "^7.3",
        "symfony/twig-bundle": "^7.3",
        "symfony/validator": "^7.3",
        "symfony/yaml": "^7.3",
        "twig/twig": "^2.13 || ^3.0"
    },
    "conflict": {
        "doctrine/doctrine-bundle": "<1.3",
        "doctrine/persistence": "<1.3",
        "symfony/doctrine-bridge": "<6.4"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.3 || ^2",
        "doctrine/mongodb-odm": "^2.16",
        "doctrine/orm": "^2.6.3 || ^3",
        "friendsofphp/php-cs-fixer": "^3.0.2, !=3.5.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^9.6",
        "symfony/console": "^7.3",
        "symfony/mailer": "^7.3",
        "symfony/mime": "^7.3",
        "symfony/phpunit-bridge": "^7.3"
    },
    "config": {
        "platform": {
            "ext-mongodb": "2.1.8"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "FOS\\UserBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\UserBundle\\Tests\\": "tests"
        }
    }
}
